#STM Touch Studio user settings - do not edit
#Fri Sep 18 14:17:22 ICT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1600407142065
GdbVar.LastExecRelative=Debug\\UART_RX_DMA.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/ABC/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=102
VarViewer1.Var0.Name=ucTemp
VarViewer1.Var1.Name=ucBufferLen
VarViewer1.Var10.Name=ucRxBuffer[8]
VarViewer1.Var100.Name=ucRxBuffer[98]
VarViewer1.Var101.Name=ucRxBuffer[99]
VarViewer1.Var11.Name=ucRxBuffer[9]
VarViewer1.Var12.Name=ucRxBuffer[10]
VarViewer1.Var13.Name=ucRxBuffer[11]
VarViewer1.Var14.Name=ucRxBuffer[12]
VarViewer1.Var15.Name=ucRxBuffer[13]
VarViewer1.Var16.Name=ucRxBuffer[14]
VarViewer1.Var17.Name=ucRxBuffer[15]
VarViewer1.Var18.Name=ucRxBuffer[16]
VarViewer1.Var19.Name=ucRxBuffer[17]
VarViewer1.Var2.Name=ucRxBuffer[0]
VarViewer1.Var20.Name=ucRxBuffer[18]
VarViewer1.Var21.Name=ucRxBuffer[19]
VarViewer1.Var22.Name=ucRxBuffer[20]
VarViewer1.Var23.Name=ucRxBuffer[21]
VarViewer1.Var24.Name=ucRxBuffer[22]
VarViewer1.Var25.Name=ucRxBuffer[23]
VarViewer1.Var26.Name=ucRxBuffer[24]
VarViewer1.Var27.Name=ucRxBuffer[25]
VarViewer1.Var28.Name=ucRxBuffer[26]
VarViewer1.Var29.Name=ucRxBuffer[27]
VarViewer1.Var3.Name=ucRxBuffer[1]
VarViewer1.Var30.Name=ucRxBuffer[28]
VarViewer1.Var31.Name=ucRxBuffer[29]
VarViewer1.Var32.Name=ucRxBuffer[30]
VarViewer1.Var33.Name=ucRxBuffer[31]
VarViewer1.Var34.Name=ucRxBuffer[32]
VarViewer1.Var35.Name=ucRxBuffer[33]
VarViewer1.Var36.Name=ucRxBuffer[34]
VarViewer1.Var37.Name=ucRxBuffer[35]
VarViewer1.Var38.Name=ucRxBuffer[36]
VarViewer1.Var39.Name=ucRxBuffer[37]
VarViewer1.Var4.Name=ucRxBuffer[2]
VarViewer1.Var40.Name=ucRxBuffer[38]
VarViewer1.Var41.Name=ucRxBuffer[39]
VarViewer1.Var42.Name=ucRxBuffer[40]
VarViewer1.Var43.Name=ucRxBuffer[41]
VarViewer1.Var44.Name=ucRxBuffer[42]
VarViewer1.Var45.Name=ucRxBuffer[43]
VarViewer1.Var46.Name=ucRxBuffer[44]
VarViewer1.Var47.Name=ucRxBuffer[45]
VarViewer1.Var48.Name=ucRxBuffer[46]
VarViewer1.Var49.Name=ucRxBuffer[47]
VarViewer1.Var5.Name=ucRxBuffer[3]
VarViewer1.Var50.Name=ucRxBuffer[48]
VarViewer1.Var51.Name=ucRxBuffer[49]
VarViewer1.Var52.Name=ucRxBuffer[50]
VarViewer1.Var53.Name=ucRxBuffer[51]
VarViewer1.Var54.Name=ucRxBuffer[52]
VarViewer1.Var55.Name=ucRxBuffer[53]
VarViewer1.Var56.Name=ucRxBuffer[54]
VarViewer1.Var57.Name=ucRxBuffer[55]
VarViewer1.Var58.Name=ucRxBuffer[56]
VarViewer1.Var59.Name=ucRxBuffer[57]
VarViewer1.Var6.Name=ucRxBuffer[4]
VarViewer1.Var60.Name=ucRxBuffer[58]
VarViewer1.Var61.Name=ucRxBuffer[59]
VarViewer1.Var62.Name=ucRxBuffer[60]
VarViewer1.Var63.Name=ucRxBuffer[61]
VarViewer1.Var64.Name=ucRxBuffer[62]
VarViewer1.Var65.Name=ucRxBuffer[63]
VarViewer1.Var66.Name=ucRxBuffer[64]
VarViewer1.Var67.Name=ucRxBuffer[65]
VarViewer1.Var68.Name=ucRxBuffer[66]
VarViewer1.Var69.Name=ucRxBuffer[67]
VarViewer1.Var7.Name=ucRxBuffer[5]
VarViewer1.Var70.Name=ucRxBuffer[68]
VarViewer1.Var71.Name=ucRxBuffer[69]
VarViewer1.Var72.Name=ucRxBuffer[70]
VarViewer1.Var73.Name=ucRxBuffer[71]
VarViewer1.Var74.Name=ucRxBuffer[72]
VarViewer1.Var75.Name=ucRxBuffer[73]
VarViewer1.Var76.Name=ucRxBuffer[74]
VarViewer1.Var77.Name=ucRxBuffer[75]
VarViewer1.Var78.Name=ucRxBuffer[76]
VarViewer1.Var79.Name=ucRxBuffer[77]
VarViewer1.Var8.Name=ucRxBuffer[6]
VarViewer1.Var80.Name=ucRxBuffer[78]
VarViewer1.Var81.Name=ucRxBuffer[79]
VarViewer1.Var82.Name=ucRxBuffer[80]
VarViewer1.Var83.Name=ucRxBuffer[81]
VarViewer1.Var84.Name=ucRxBuffer[82]
VarViewer1.Var85.Name=ucRxBuffer[83]
VarViewer1.Var86.Name=ucRxBuffer[84]
VarViewer1.Var87.Name=ucRxBuffer[85]
VarViewer1.Var88.Name=ucRxBuffer[86]
VarViewer1.Var89.Name=ucRxBuffer[87]
VarViewer1.Var9.Name=ucRxBuffer[7]
VarViewer1.Var90.Name=ucRxBuffer[88]
VarViewer1.Var91.Name=ucRxBuffer[89]
VarViewer1.Var92.Name=ucRxBuffer[90]
VarViewer1.Var93.Name=ucRxBuffer[91]
VarViewer1.Var94.Name=ucRxBuffer[92]
VarViewer1.Var95.Name=ucRxBuffer[93]
VarViewer1.Var96.Name=ucRxBuffer[94]
VarViewer1.Var97.Name=ucRxBuffer[95]
VarViewer1.Var98.Name=ucRxBuffer[96]
VarViewer1.Var99.Name=ucRxBuffer[97]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=102
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871052
Variable0.Color=0x6699ff
Variable0.Name=ucRxBuffer[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536871053
Variable1.Color=0x999999
Variable1.Name=ucRxBuffer[1]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536871062
Variable10.Color=0x990066
Variable10.Name=ucRxBuffer[10]
Variable10.Type=unsigned 8-bit
Variable100.AcqMode=false
Variable100.Address=536871569
Variable100.Color=0x990066
Variable100.Name=ucTemp
Variable100.Type=unsigned 8-bit
Variable101.AcqMode=false
Variable101.Address=536871568
Variable101.Color=0xcc9900
Variable101.Name=ucBufferLen
Variable101.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871063
Variable11.Color=0xcc9900
Variable11.Name=ucRxBuffer[11]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536871064
Variable12.Color=0xff00ff
Variable12.Name=ucRxBuffer[12]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536871065
Variable13.Color=0xff0000
Variable13.Name=ucRxBuffer[13]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536871066
Variable14.Color=0x00ff00
Variable14.Name=ucRxBuffer[14]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536871067
Variable15.Color=0xcccc00
Variable15.Name=ucRxBuffer[15]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536871068
Variable16.Color=0x000000
Variable16.Name=ucRxBuffer[16]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536871069
Variable17.Color=0x660066
Variable17.Name=ucRxBuffer[17]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536871070
Variable18.Color=0x6699ff
Variable18.Name=ucRxBuffer[18]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871071
Variable19.Color=0x999999
Variable19.Name=ucRxBuffer[19]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871054
Variable2.Color=0x9966ff
Variable2.Name=ucRxBuffer[2]
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536871072
Variable20.Color=0x9966ff
Variable20.Name=ucRxBuffer[20]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536871073
Variable21.Color=0x00cc33
Variable21.Name=ucRxBuffer[21]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536871074
Variable22.Color=0xff6633
Variable22.Name=ucRxBuffer[22]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536871075
Variable23.Color=0x006666
Variable23.Name=ucRxBuffer[23]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536871076
Variable24.Color=0xff9999
Variable24.Name=ucRxBuffer[24]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871077
Variable25.Color=0x990000
Variable25.Name=ucRxBuffer[25]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536871078
Variable26.Color=0x0000c8
Variable26.Name=ucRxBuffer[26]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536871079
Variable27.Color=0x00cccc
Variable27.Name=ucRxBuffer[27]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536871080
Variable28.Color=0x990066
Variable28.Name=ucRxBuffer[28]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536871081
Variable29.Color=0xcc9900
Variable29.Name=ucRxBuffer[29]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871055
Variable3.Color=0x00cc33
Variable3.Name=ucRxBuffer[3]
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536871082
Variable30.Color=0xff00ff
Variable30.Name=ucRxBuffer[30]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871083
Variable31.Color=0xff0000
Variable31.Name=ucRxBuffer[31]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536871084
Variable32.Color=0x00ff00
Variable32.Name=ucRxBuffer[32]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536871085
Variable33.Color=0xcccc00
Variable33.Name=ucRxBuffer[33]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536871086
Variable34.Color=0x000000
Variable34.Name=ucRxBuffer[34]
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871087
Variable35.Color=0x660066
Variable35.Name=ucRxBuffer[35]
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536871088
Variable36.Color=0x6699ff
Variable36.Name=ucRxBuffer[36]
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536871089
Variable37.Color=0x999999
Variable37.Name=ucRxBuffer[37]
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536871090
Variable38.Color=0x9966ff
Variable38.Name=ucRxBuffer[38]
Variable38.Type=unsigned 8-bit
Variable39.AcqMode=false
Variable39.Address=536871091
Variable39.Color=0x00cc33
Variable39.Name=ucRxBuffer[39]
Variable39.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871056
Variable4.Color=0xff6633
Variable4.Name=ucRxBuffer[4]
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536871092
Variable40.Color=0xff6633
Variable40.Name=ucRxBuffer[40]
Variable40.Type=unsigned 8-bit
Variable41.AcqMode=false
Variable41.Address=536871093
Variable41.Color=0x006666
Variable41.Name=ucRxBuffer[41]
Variable41.Type=unsigned 8-bit
Variable42.AcqMode=false
Variable42.Address=536871094
Variable42.Color=0xff9999
Variable42.Name=ucRxBuffer[42]
Variable42.Type=unsigned 8-bit
Variable43.AcqMode=false
Variable43.Address=536871095
Variable43.Color=0x990000
Variable43.Name=ucRxBuffer[43]
Variable43.Type=unsigned 8-bit
Variable44.AcqMode=false
Variable44.Address=536871096
Variable44.Color=0x0000c8
Variable44.Name=ucRxBuffer[44]
Variable44.Type=unsigned 8-bit
Variable45.AcqMode=false
Variable45.Address=536871097
Variable45.Color=0x00cccc
Variable45.Name=ucRxBuffer[45]
Variable45.Type=unsigned 8-bit
Variable46.AcqMode=false
Variable46.Address=536871098
Variable46.Color=0x990066
Variable46.Name=ucRxBuffer[46]
Variable46.Type=unsigned 8-bit
Variable47.AcqMode=false
Variable47.Address=536871099
Variable47.Color=0xcc9900
Variable47.Name=ucRxBuffer[47]
Variable47.Type=unsigned 8-bit
Variable48.AcqMode=false
Variable48.Address=536871100
Variable48.Color=0xff00ff
Variable48.Name=ucRxBuffer[48]
Variable48.Type=unsigned 8-bit
Variable49.AcqMode=false
Variable49.Address=536871101
Variable49.Color=0xff0000
Variable49.Name=ucRxBuffer[49]
Variable49.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871057
Variable5.Color=0x006666
Variable5.Name=ucRxBuffer[5]
Variable5.Type=unsigned 8-bit
Variable50.AcqMode=false
Variable50.Address=536871102
Variable50.Color=0x00ff00
Variable50.Name=ucRxBuffer[50]
Variable50.Type=unsigned 8-bit
Variable51.AcqMode=false
Variable51.Address=536871103
Variable51.Color=0xcccc00
Variable51.Name=ucRxBuffer[51]
Variable51.Type=unsigned 8-bit
Variable52.AcqMode=false
Variable52.Address=536871104
Variable52.Color=0x000000
Variable52.Name=ucRxBuffer[52]
Variable52.Type=unsigned 8-bit
Variable53.AcqMode=false
Variable53.Address=536871105
Variable53.Color=0x660066
Variable53.Name=ucRxBuffer[53]
Variable53.Type=unsigned 8-bit
Variable54.AcqMode=false
Variable54.Address=536871106
Variable54.Color=0x6699ff
Variable54.Name=ucRxBuffer[54]
Variable54.Type=unsigned 8-bit
Variable55.AcqMode=false
Variable55.Address=536871107
Variable55.Color=0x999999
Variable55.Name=ucRxBuffer[55]
Variable55.Type=unsigned 8-bit
Variable56.AcqMode=false
Variable56.Address=536871108
Variable56.Color=0x9966ff
Variable56.Name=ucRxBuffer[56]
Variable56.Type=unsigned 8-bit
Variable57.AcqMode=false
Variable57.Address=536871109
Variable57.Color=0x00cc33
Variable57.Name=ucRxBuffer[57]
Variable57.Type=unsigned 8-bit
Variable58.AcqMode=false
Variable58.Address=536871110
Variable58.Color=0xff6633
Variable58.Name=ucRxBuffer[58]
Variable58.Type=unsigned 8-bit
Variable59.AcqMode=false
Variable59.Address=536871111
Variable59.Color=0x006666
Variable59.Name=ucRxBuffer[59]
Variable59.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871058
Variable6.Color=0xff9999
Variable6.Name=ucRxBuffer[6]
Variable6.Type=unsigned 8-bit
Variable60.AcqMode=false
Variable60.Address=536871112
Variable60.Color=0xff9999
Variable60.Name=ucRxBuffer[60]
Variable60.Type=unsigned 8-bit
Variable61.AcqMode=false
Variable61.Address=536871113
Variable61.Color=0x990000
Variable61.Name=ucRxBuffer[61]
Variable61.Type=unsigned 8-bit
Variable62.AcqMode=false
Variable62.Address=536871114
Variable62.Color=0x0000c8
Variable62.Name=ucRxBuffer[62]
Variable62.Type=unsigned 8-bit
Variable63.AcqMode=false
Variable63.Address=536871115
Variable63.Color=0x00cccc
Variable63.Name=ucRxBuffer[63]
Variable63.Type=unsigned 8-bit
Variable64.AcqMode=false
Variable64.Address=536871116
Variable64.Color=0x990066
Variable64.Name=ucRxBuffer[64]
Variable64.Type=unsigned 8-bit
Variable65.AcqMode=false
Variable65.Address=536871117
Variable65.Color=0xcc9900
Variable65.Name=ucRxBuffer[65]
Variable65.Type=unsigned 8-bit
Variable66.AcqMode=false
Variable66.Address=536871118
Variable66.Color=0xff00ff
Variable66.Name=ucRxBuffer[66]
Variable66.Type=unsigned 8-bit
Variable67.AcqMode=false
Variable67.Address=536871119
Variable67.Color=0xff0000
Variable67.Name=ucRxBuffer[67]
Variable67.Type=unsigned 8-bit
Variable68.AcqMode=false
Variable68.Address=536871120
Variable68.Color=0x00ff00
Variable68.Name=ucRxBuffer[68]
Variable68.Type=unsigned 8-bit
Variable69.AcqMode=false
Variable69.Address=536871121
Variable69.Color=0xcccc00
Variable69.Name=ucRxBuffer[69]
Variable69.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871059
Variable7.Color=0x990000
Variable7.Name=ucRxBuffer[7]
Variable7.Type=unsigned 8-bit
Variable70.AcqMode=false
Variable70.Address=536871122
Variable70.Color=0x000000
Variable70.Name=ucRxBuffer[70]
Variable70.Type=unsigned 8-bit
Variable71.AcqMode=false
Variable71.Address=536871123
Variable71.Color=0x660066
Variable71.Name=ucRxBuffer[71]
Variable71.Type=unsigned 8-bit
Variable72.AcqMode=false
Variable72.Address=536871124
Variable72.Color=0x6699ff
Variable72.Name=ucRxBuffer[72]
Variable72.Type=unsigned 8-bit
Variable73.AcqMode=false
Variable73.Address=536871125
Variable73.Color=0x999999
Variable73.Name=ucRxBuffer[73]
Variable73.Type=unsigned 8-bit
Variable74.AcqMode=false
Variable74.Address=536871126
Variable74.Color=0x9966ff
Variable74.Name=ucRxBuffer[74]
Variable74.Type=unsigned 8-bit
Variable75.AcqMode=false
Variable75.Address=536871127
Variable75.Color=0x00cc33
Variable75.Name=ucRxBuffer[75]
Variable75.Type=unsigned 8-bit
Variable76.AcqMode=false
Variable76.Address=536871128
Variable76.Color=0xff6633
Variable76.Name=ucRxBuffer[76]
Variable76.Type=unsigned 8-bit
Variable77.AcqMode=false
Variable77.Address=536871129
Variable77.Color=0x006666
Variable77.Name=ucRxBuffer[77]
Variable77.Type=unsigned 8-bit
Variable78.AcqMode=false
Variable78.Address=536871130
Variable78.Color=0xff9999
Variable78.Name=ucRxBuffer[78]
Variable78.Type=unsigned 8-bit
Variable79.AcqMode=false
Variable79.Address=536871131
Variable79.Color=0x990000
Variable79.Name=ucRxBuffer[79]
Variable79.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871060
Variable8.Color=0x0000c8
Variable8.Name=ucRxBuffer[8]
Variable8.Type=unsigned 8-bit
Variable80.AcqMode=false
Variable80.Address=536871132
Variable80.Color=0x0000c8
Variable80.Name=ucRxBuffer[80]
Variable80.Type=unsigned 8-bit
Variable81.AcqMode=false
Variable81.Address=536871133
Variable81.Color=0x00cccc
Variable81.Name=ucRxBuffer[81]
Variable81.Type=unsigned 8-bit
Variable82.AcqMode=false
Variable82.Address=536871134
Variable82.Color=0x990066
Variable82.Name=ucRxBuffer[82]
Variable82.Type=unsigned 8-bit
Variable83.AcqMode=false
Variable83.Address=536871135
Variable83.Color=0xcc9900
Variable83.Name=ucRxBuffer[83]
Variable83.Type=unsigned 8-bit
Variable84.AcqMode=false
Variable84.Address=536871136
Variable84.Color=0xff00ff
Variable84.Name=ucRxBuffer[84]
Variable84.Type=unsigned 8-bit
Variable85.AcqMode=false
Variable85.Address=536871137
Variable85.Color=0xff0000
Variable85.Name=ucRxBuffer[85]
Variable85.Type=unsigned 8-bit
Variable86.AcqMode=false
Variable86.Address=536871138
Variable86.Color=0x00ff00
Variable86.Name=ucRxBuffer[86]
Variable86.Type=unsigned 8-bit
Variable87.AcqMode=false
Variable87.Address=536871139
Variable87.Color=0xcccc00
Variable87.Name=ucRxBuffer[87]
Variable87.Type=unsigned 8-bit
Variable88.AcqMode=false
Variable88.Address=536871140
Variable88.Color=0x000000
Variable88.Name=ucRxBuffer[88]
Variable88.Type=unsigned 8-bit
Variable89.AcqMode=false
Variable89.Address=536871141
Variable89.Color=0x660066
Variable89.Name=ucRxBuffer[89]
Variable89.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871061
Variable9.Color=0x00cccc
Variable9.Name=ucRxBuffer[9]
Variable9.Type=unsigned 8-bit
Variable90.AcqMode=false
Variable90.Address=536871142
Variable90.Color=0x6699ff
Variable90.Name=ucRxBuffer[90]
Variable90.Type=unsigned 8-bit
Variable91.AcqMode=false
Variable91.Address=536871143
Variable91.Color=0x999999
Variable91.Name=ucRxBuffer[91]
Variable91.Type=unsigned 8-bit
Variable92.AcqMode=false
Variable92.Address=536871144
Variable92.Color=0x9966ff
Variable92.Name=ucRxBuffer[92]
Variable92.Type=unsigned 8-bit
Variable93.AcqMode=false
Variable93.Address=536871145
Variable93.Color=0x00cc33
Variable93.Name=ucRxBuffer[93]
Variable93.Type=unsigned 8-bit
Variable94.AcqMode=false
Variable94.Address=536871146
Variable94.Color=0xff6633
Variable94.Name=ucRxBuffer[94]
Variable94.Type=unsigned 8-bit
Variable95.AcqMode=false
Variable95.Address=536871147
Variable95.Color=0x006666
Variable95.Name=ucRxBuffer[95]
Variable95.Type=unsigned 8-bit
Variable96.AcqMode=false
Variable96.Address=536871148
Variable96.Color=0xff9999
Variable96.Name=ucRxBuffer[96]
Variable96.Type=unsigned 8-bit
Variable97.AcqMode=false
Variable97.Address=536871149
Variable97.Color=0x990000
Variable97.Name=ucRxBuffer[97]
Variable97.Type=unsigned 8-bit
Variable98.AcqMode=false
Variable98.Address=536871150
Variable98.Color=0x0000c8
Variable98.Name=ucRxBuffer[98]
Variable98.Type=unsigned 8-bit
Variable99.AcqMode=false
Variable99.Address=536871151
Variable99.Color=0x00cccc
Variable99.Name=ucRxBuffer[99]
Variable99.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
